# Umoja-QR

./: .gitignore  CHANGELOG.md  HOW_TO_DOCUMENTATION.md  INDEX.md  LICENSE  Package.swift  QRCodeSDK.podspec  README.md  README_SDK_STRUCTURE.md
.build/: build.db  build.db-journal  debug.yaml
.build/x86_64-apple-macosx/debug/: plugin-tools-description.json
.build/x86_64-apple-macosx/debug/ModuleCache/: CoreML-2H5P6SWJLE6JW.swiftmodule  CryptoKit-3JWTWMXYCX0X3.swiftmodule  Distributed-AB0L1C263ZHW.swiftmodule  LocalAuthentication-3D5JOKC28G8QU.swiftmodule  Network-23BHM2BTGV54P.swiftmodule
.build/x86_64-apple-macosx/debug/ModuleCache/2TFRBOMZ3YQ0L/: Accessibility-RCJSN2GG3RAR.pcm  ApplicationServices-3NXEUUZF9JJBD.pcm  AvailabilityMacros-1R8AB8N4VAFAG.pcm  CFNetwork-1PNPO1ORVQZLS.pcm  CUPS-1HLHMKUB322XA.pcm  ColorSync-3EIM4S8RXNRVI.pcm  CoreData-1KHK1L2CYC2N6.pcm  CoreFoundation-16SA8WK3L6MQN.pcm  CoreGraphics-1PSDCAYCIV3T9.pcm  CoreImage-39ZO87840M5PP.pcm  CoreML-59H0IRBTCTIW.pcm  CoreText-3FAL1B4J38DIR.pcm  CoreTransferable-27T896KGHFB3R.pcm  CoreVideo-DBBGB2LXU3HG.pcm  DarwinFoundation-1W8U2OOUAA1YQ.pcm  (+81 more)
.build/x86_64-apple-macosx/debug/Modules/: QRCodeSDK.swiftdoc  QRCodeSDK.swiftmodule  QRCodeSDK.swiftsourceinfo
.build/x86_64-apple-macosx/debug/QRCodeSDK.build/: AdvancedFeatures.d  AdvancedFeatures.swiftdeps  AdvancedFeatures.swiftdeps~  DebugTools.d  DebugTools.swiftdeps  DebugTools.swiftdeps~  EnhancedQRParser.d  EnhancedQRParser.swiftdeps  EnhancedQRParser.swiftdeps~  KenyaP2PQRParser.d  KenyaP2PQRParser.swiftdeps  KenyaP2PQRParser.swiftdeps~  MerchantCategories.d  MerchantCategories.swiftdeps  PSPDirectory.d  PSPDirectory.swiftdeps  PSPDirectory.swiftdeps~  PerformanceOptimizer.d  PerformanceOptimizer.swiftdeps  ProductionManager.d  ProductionManager.swiftdeps  ProductionManager.swiftdeps~  QRCodeModels.d  QRCodeModels.swiftdeps  QRCodeModels.swiftdeps~  QRCodeSDK-Swift.h  QRCodeSDK.d  QRCodeSDK.emit-module.d  QRCodeSDK.swiftdeps  QRCodeSDK.swiftdeps~  SecurityManager.d  SecurityManager.swiftdeps  SecurityManager.swiftdeps~  TLVParsingError.d  TLVParsingError.swiftdeps  master.priors  module.modulemap  output-file-map.json  sources
.build/x86_64-apple-macosx/debug/QRCodeSDKPackageTests.build/: module.modulemap  output-file-map.json  sources
.build/x86_64-apple-macosx/debug/QRCodeSDKPackageTests.derived/: runner.swift
.build/x86_64-apple-macosx/debug/QRCodeSDKTests.build/: output-file-map.json  sources
Android/sample-app/: .cursor-rules.yml  README.md  build-and-test.sh  build.gradle  fresh-build.sh  gradle.properties  local.properties  settings.gradle.kts
Android/sample-app/app/: build.gradle.kts  proguard-rules.pro
Android/sample-app/app/src/main/: AndroidManifest.xml
Android/sample-app/app/src/main/java/com/example/sampleapp/: MainActivity.kt  QRBrandingScreen.kt  QRDetailsScreen.kt  QRScannerScreen.kt
Android/sample-app/app/src/main/java/com/example/sampleapp/components/: ErrorDialog.kt  LoadingOverlay.kt
Android/sample-app/app/src/main/java/com/example/sampleapp/design/: DesignSystem.kt
Android/sample-app/app/src/main/java/com/example/sampleapp/viewmodels/: QRBrandingViewModel.kt
Android/sample-app/app/src/main/res/drawable/: ic_qr_foreground.xml
Android/sample-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/sample-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/sample-app/app/src/main/res/values-night/: themes.xml
Android/sample-app/app/src/test/java/com/example/sampleapp/viewmodels/: QRBrandingViewModelTest.kt
Android/sample-app/docs/: IMPLEMENTATION_PLAN.md  IMPROVEMENTS_SUMMARY.md  PHASE_4_IMPLEMENTATION_SUMMARY.md  QRCodeSDK_Documentation.md  QR_BRANDING_EXAMPLES.md
Android/sample-app/gradle/: libs.versions.toml
Android/sample-app/qrcode-sdk/: build.gradle  consumer-rules.pro
Android/sample-app/qrcode-sdk/src/main/: AndroidManifest.xml
Android/sample-app/qrcode-sdk/src/main/java/com/qrcodesdk/: QRCodeSDK.kt
Android/sample-app/qrcode-sdk/src/main/java/com/qrcodesdk/generator/: QRBrandingEngine.kt
Android/sample-app/qrcode-sdk/src/main/java/com/qrcodesdk/models/: MerchantCategories.kt  PSPDirectory.kt  QRCodeModels.kt
Android/sample-app/qrcode-sdk/src/main/java/com/qrcodesdk/parser/: KenyaP2PQRParser.kt
Android/sample-app/qrcode-sdk/src/main/java/com/qrcodesdk/security/: SecurityManager.kt
Android/sample-app/qrcode-sdk/src/main/java/com/qrcodesdk/utils/: PerformanceOptimizer.kt
Android/sample-app/qrcode-sdk/src/test/java/com/qrcodesdk/: QRCodeSDKMainTest.kt  QRCodeSDKTest.kt
Android/sample-app/qrcode-sdk/src/test/java/com/qrcodesdk/generator/: QRBrandingEngineTest.kt
Android/sample-app/qrcode-sdk/src/test/java/com/qrcodesdk/models/: MerchantCategoriesTest.kt  PSPDirectoryTest.kt  QRCodeModelsTest.kt
Android/sample-app/qrcode-sdk/src/test/java/com/qrcodesdk/parser/: KenyaP2PQRParserExtendedTest.kt  KenyaP2PQRParserTest.kt  TestQRBuilder.kt
Android/sample-app/qrcode-sdk/src/test/java/com/qrcodesdk/security/: SecurityManagerTest.kt
Android/sample-app/qrcode-sdk/src/test/java/com/qrcodesdk/utils/: PerformanceOptimizerTest.kt
QRCodeSDK.docc/: GettingStarted.md  QRCodeSDK.md
Sources/QRCodeSDK/: QRCodeSDK.swift
Sources/QRCodeSDK/Advanced/: AdvancedFeatures.swift
Sources/QRCodeSDK/Debug/: DebugTools.swift
Sources/QRCodeSDK/Generator/: EnhancedQRGenerator.swift  KenyaP2PQRGenerator.swift  QRBrandingEngine.swift
Sources/QRCodeSDK/Models/: MerchantCategories.swift  PSPDirectory.swift  QRCodeModels.swift
Sources/QRCodeSDK/Parser/: EnhancedQRParser.swift  KenyaP2PQRParser.swift  TLVParsingError.swift
Sources/QRCodeSDK/Production/: ProductionManager.swift
Sources/QRCodeSDK/Security/: SecurityManager.swift
Sources/QRCodeSDK/Utils/: PerformanceOptimizer.swift
Tests/: AdvancedBrandingTests.swift  CBKComplianceTests.swift  IntegrationTests.swift  KenyaP2MGenerationTests.swift  KenyaP2PGenerationTests.swift  KenyaP2PParsingTests.swift  ProductionReadinessTests.swift  QRCodeDebugTests.swift  README.md  SecurityEdgeCaseTests.swift
(+351 files in other folders)
